@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body{
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
      font-family: 'Lobster';
      max-width: 1200px;
    }
    p, h2, h3, a, ul{
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: #222;
    }

    h1{
      color: limegreen;
    }

    nav{
      justify-content: space-between;
      margin-bottom: 60px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      text-transform: uppercase;
    }
    nav ul{
      display: inline-flex;
      margin-top: -40px;
      margin-left: -17px;
      justify-content: space-between;
    }
    nav li{
      list-style-type: none;
      margin-left: 20px;
    }
    nav h1{
      font-size: 3em;
    }
    nav p, nav a{
      font-weight: 300;
    }
    .site-title{
      font-size: 25px;
      color: limegreen;
    }

    footer{
      color: #777;
      text-align: center;
      margin: 80px auto 20px;
    }
    h2{
      margin-bottom: 40px;
      color: limegreen;
    }
    h3{
      text-transform: capitalize;
      margin-bottom: 8px;
    }
    .content{
      margin-left: 20px;
    }

    .tasks a{
      display: block;
      margin: 40px 0;
      padding-left: 30px;
      border-left: 6px solid limegreen;
    }
    .tasks a:hover h3{
      color: limegreen;
      margin-left: -20px;
    }

    .details{
      position: relative;
    }
    .delete{
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      padding: 8px;
    }
    .delete:hover{
      cursor: pointer;
      box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    }

    .create-task form{
      max-width: 400px;
      margin: 0 auto;
    }
    .create-task input,
    .create-task textarea{
      display: block;
      font-family: 'Lobster';
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }
    .label1{
      margin-left: 160px;
      display: block;
      margin-top: 24px;
    }
    .label2{
      margin-left: 135px;
      display: block;
      margin-top: 24px;
    }
    textarea{
      height: 120px;
    }
    .create-task button{
      margin-top: 20px;
      background: limegreen;
      color: white;
      padding: 6px;
      border: 0;
      font-family: 'lobster';
      font-size: 1.2em;
      cursor: pointer;
    }